<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.mwg</groupId>
    <artifactId>js</artifactId>
    <name>mwg :: Js</name>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java2typescript.plugin.version>48-SNAPSHOT</java2typescript.plugin.version>
    </properties>

    <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <reuseForks>false</reuseForks>
                    <forkCount>4</forkCount>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.kevoree.modeling.j2ts</groupId>
                <artifactId>mavenplugin</artifactId>
                <version>${java2typescript.plugin.version}</version>
                <executions>
                    <execution>
                        <id>compile-src</id>
                        <goals>
                            <goal>java2ts</goal>
                        </goals>
                        <configuration>
                            <source>${basedir}/../api/src/main/java</source>
                            <target>${basedir}/target/generated-sources</target>
                            <targetJS>${basedir}/target/classes</targetJS>
                            <appendJavaStd>true</appendJavaStd>
                            <appendJunitStd>false</appendJunitStd>
                        </configuration>
                    </execution>
                    <!--
                    <execution>
                        <id>compile-test</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <source>${basedir}/../microframework/src/test/java</source>
                            <target>${basedir}/target/generated-test-sources</target>
                            <targetJS>${basedir}/target/test-classes</targetJS>
                            <flatJUnit>true</flatJUnit>
                            <libraries>
                                <library>${basedir}/target/classes</library>
                            </libraries>
                            <appendJavaStd>false</appendJavaStd>
                            <appendJunitStd>true</appendJunitStd>
                        </configuration>
                    </execution>
                    -->
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
