# mwDB

./: .gitignore  .travis.yml  CNAME  README.md  index.html  pom.xml
api/: build.gradle  pom.xml
api/src/main/java/org/mwdb/: AbstractNode.java  GraphBuilder.java  KCallback.java  KConstants.java  KDeferCounter.java  KGraph.java  KNode.java  KStoragePlugin.java  KTask.java  KTaskAction.java  KTaskContext.java  KTraversal.java  KType.java  TODO
api/src/main/java/org/mwdb/chunk/: KBuffer.java  KLongLongArrayMap.java  KLongLongArrayMapCallBack.java  KLongLongMap.java  KLongLongMapCallBack.java  KStringLongMap.java  KStringLongMapCallBack.java
api/src/main/java/org/mwdb/plugin/: KFactory.java  KNodeState.java  KResolver.java  KScheduler.java  KStorage.java  KTask.java
api/src/main/java/org/mwdb/struct/: KLongLongMap.java  KLongLongMapCallBack.java  KStringLongMap.java  KStringLongMapCallBack.java
api/src/main/java/org/mwdb/task/: KAction.java  KConsumer1.java  KConsumer2.java  KConsumer3.java  KConsumer4.java  KConsumer5.java  KFunction1.java  KFunction2.java  KFunction3.java  KFunction4.java  KFunction5.java  KTask.java
api/src/main/java/org/mwg/: Callback.java  Constants.java  DeferCounter.java  DeferCounterSync.java  Graph.java  GraphBuilder.java  Node.java  Query.java  Type.java
api/src/main/java/org/mwg/plugin/: AbstractIterable.java  AbstractNode.java  AbstractPlugin.java  AbstractTaskAction.java  Base64.java  Chunk.java  ChunkIterator.java  ChunkSpace.java  ChunkType.java  ConsoleHook.java  Enforcer.java  EnforcerChecker.java  Job.java  (+9 more)
core/: pom.xml
core/src test/java/chunk/: StateChunkTest.java
core/src/main/java/org/mwdb/: Builder.java  Constants.java  Graph.java  GraphBuilder.java  Node.java
core/src/test/java/chunk/: ChunkSpaceTest.java  FixedStackTest.java  HeapIndexStateChunkTest.java  IndexStateChunkTest.java  LongLongArrayMapTest.java  LongLongMapTest.java  StateChunkTest.java  StringLongMapTest.java  TimeTreeTest.java  VolatilePerformanceTest.java  WorldOrderChunkTest.java
core/src/test/java/graph/: Benchmark2Test.java  Benchmark3Test.java  BenchmarkTest.java  CallbackFail.java  GenTest.java  HelloWorldTest.java  IndexTest.java  NodeFactoryTest.java  SuperTimeTest.java  TimelineTest.java
core/src/test/java/task/: AbstractActionTest.java  ActionAsVarTest.java  ActionForeachParTest.java  ActionForeachTest.java  ActionFromIndexAllTest.java  ActionFromIndexTest.java  ActionFromTest.java  ActionFromVarTest.java  ActionSelectTest.java  ActionTimeTest.java  ActionTraverseTest.java  ActionWithTest.java  ActionWithoutTest.java  ActionWorldTest.java  SimpleTraversalTest.java
core/src/test/java/utility/: Base64Test.java  QueryTest.java
corejs/: debug.html  gruntfile.js  index.html  package.json  pom.xml  taskdef.xml  test.js
corejs/debug/: debug.html  index.html
corejs/src/: package.json  test.js
experiments/middleware2016/: pom.xml
js/: .gitignore  debug.html  gruntfile.js  package.json  pom.xml
plugins/alljs/: pom.xml
plugins/alljs/src/main/assembly/: zip.xml
plugins/alljs/src/main/resources/: demo.html
plugins/debug/: pom.xml
plugins/debug/src/fuzzy/: index.html
plugins/debug/src/main/js/: package.json  run.sh
plugins/debug/src/main/resources/: bundle.js  bundle2.js  index.html
plugins/debug/src/vivagraph/: index.html  mwg.js  mwg.ws.js
plugins/leveldb/: README.md  pom.xml
plugins/leveldb/src/test/java/leveldb/: StorageTest.java  TestLookup.java.bak
plugins/ml/: pom.xml
plugins/ml/src/test/java/common/: HashCollision.java
plugins/ml/src/test/java/math/: GaussianTest.java  HashCollision.java  JamaPerf.java  LUTest.java  MathNodeTest.java  MatrixTest.java  MultTest.java  PolynomialSolveTest.java  PseudoInverseTest.java  TestF2J.java
plugins/ml/src/test/java/ml/: AbstractNodeTest.java  Gaussian1DTest.java  GaussianClassifierTest.java  GaussianMixtureModelTest.java  GaussianMixtureSim.java  GaussianNaiveBayesianNodeTest.java  GaussianNaiveBayesianTest.java  GaussianNodeTest.java  GaussianNonInvertTest.java  GaussianProbaTest.java  LinearRegressionNodeTest.java  MeanTest.java  PolynomialNodeTest.java  TestDb.java  TestDbReverse.java  TestTMP.java
plugins/ml2/: pom.xml  taskdef.xml
plugins/ml2/src/main/ts/: package.json
plugins/mlex/: pom.xml
plugins/mlex/src/test/java/ml/: AbstractNodeTest.java  GaussianMixtureSim.java  TestTMP.java
plugins/mlx/: pom.xml
plugins/mlx/src/test/java/common/: HashCollision.java
plugins/mlx/src/test/java/ml/: GaussianMixtureSim.java  TestTMP.java
plugins/mlxjs/: pom.xml  taskdef.xml
plugins/mlxjs/src/: package.json
plugins/model/: pom.xml
plugins/model/dsl/: pom.xml
plugins/model/generator/: pom.xml
plugins/model/mavenplugin/: pom.xml
plugins/model/sample/src/main/java/: HelloWorld.java
plugins/rest/: README.md  pom.xml
plugins/rest/src/doc/: idea.key
plugins/rocksdb/: README.md  pom.xml
plugins/rocksdb/data/data/: .gitignore  LOG.old.1458926545181080  LOG.old.1459504378908617  LOG.old.1459935778310308
plugins/rocksdb/src/test/java/rocksdb/: StorageTest.java
plugins/structure/: pom.xml
plugins/websocket/: README.md  index.html  pom.xml  taskdef.xml
plugins/websocket/debug/: index.html
plugins/websocket/deprecated/org/mwg/: WebSocketClientPlugin.java  WebSocketGateway.java  WebSocketStorage.java  WebSocketStorageServer.java
plugins/websocket/deprecated/org/mwg/gateway/: GatewayRoom.java
plugins/websocket/deprecated/org/mwg/lru/: LRUKeys.java
plugins/websocket/deprecated/org/mwg/util/: Array3LongIntMap.java  K3LongIntMap.java  K3LongMapCallBack.java
plugins/websocket/deprecated/test/resources/: MyTestRunner.js
plugins/websocket/src/main/resources/: mwg.d.ts  mwg.ws.ts  plugin.websocket.js  plugin.websocket.js.map  plugin.websocket.ts
plugins/websocket/src/main/resources/reconnecting-websocket/: reconnectiong-websockets.d.ts
plugins/websocket/src/main/ts/: mwg.d.ts  mwg.ws.ts  package.json  reconnecting-websocket.ts
plugins/websocket/src/test/resources/: client.keystore  client.truststore  server.keystore  server.truststore  test.html
(+1061 files in other folders)
