<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.mwg</groupId>
    <artifactId>mwg</artifactId>
    <packaging>pom</packaging>
    <version>3-SNAPSHOT</version>
    <name>mwg</name>
    <url>https://github.com/kevoree-modeling/mwDB</url>
    <description>Many-World Graph Database</description>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.en.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:kevoree-modeling/mwDB.git</connection>
        <developerConnection>scm:git:git@github.com:kevoree-modeling/mwDB.git</developerConnection>
        <url>http://github.com/kevoree-modeling/mwDB.git</url>
    </scm>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <properties>
        <java2typescript.plugin.version>59</java2typescript.plugin.version>
    </properties>

    <developers>
        <developer>
            <name>Francois Fouquet</name>
            <id>francois.fouquet</id>
            <email>fouquet.f@gmail.com</email>
            <roles>
                <role>admin</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <name>Gregory Nain</name>
            <id>gregory.nain</id>
            <email>gregory.nain@uni.lu</email>
            <roles>
                <role>admin</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <name>Thomas Hartmann</name>
            <id>thomas.hartmann</id>
            <email>thomi.hartmann@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <name>Assaad MOAWAD</name>
            <id>assaad.moawad</id>
            <email>assaad.moawad@uni.lu</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <name>Ludovic MOULINE</name>
            <id>ludovic.mouline</id>
            <email>ludovic.mouline@uni.lu</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <name>Andrey BOYTSOV</name>
            <id>andrey.boytsov</id>
            <email>andrey.boytsov@uni.lu</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>notWindowsActivation</id>
            <activation>
                <os>
                    <family>!windows</family>
                </os>
            </activation>
            <modules>
                <module>plugins/rocksdb</module>
            </modules>
        </profile>
    </profiles>

    <modules>
        <module>api</module>
        <module>core</module>
        <module>corejs</module>

        <!-- Plugins -->
        <module>plugins/importer</module>
        <module>plugins/leveldb</module>


        <module>plugins/ml</module>
        <module>plugins/mljs</module>
        <module>plugins/mlx</module>


        <module>plugins/rest</module>
        <module>plugins/websocket</module>
        <!--
        <module>plugins/debug</module>
        -->

        <module>plugins/alljs</module>

    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <profile>compact1</profile>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.9</version>
                <configuration>
                    <verbose>false</verbose>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <licenseName>apache_v2</licenseName>
                            <organizationName>org.mwg</organizationName>
                            <inceptionYear>2016</inceptionYear>
                            <includes>
                                <include>*.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>OSS-public</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>OSS-public</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>kevoree.oss.release</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>kevoree.oss.snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
