2016/03/25-18:21:34.862014 70000021a000 RocksDB version: 4.1.0
2016/03/25-18:21:34.862046 70000021a000 Git sha rocksdb_build_git_sha:6df0b7513715142e1fb912305ed104c15654b906
2016/03/25-18:21:34.862049 70000021a000 Compile date Dec 27 2015
2016/03/25-18:21:34.862050 70000021a000 DB SUMMARY
2016/03/25-18:21:34.862381 70000021a000 CURRENT file:  CURRENT
2016/03/25-18:21:34.862386 70000021a000 IDENTITY file:  IDENTITY
2016/03/25-18:21:34.862389 70000021a000 SST files in /Users/assaad/work/github/mwDB/plugins/rocksdb/data/data dir, Total Num: 19, files: 000123.sst 000128.sst 000131.sst 000132.sst 000139.sst 000140.sst 000141.sst 000142.sst 000143.sst 
2016/03/25-18:21:34.862391 70000021a000 Write Ahead Log file in /Users/assaad/work/github/mwDB/plugins/rocksdb/data/data: 000157.log size: 90343 ; 
2016/03/25-18:21:34.862393 70000021a000          Options.error_if_exists: 0
2016/03/25-18:21:34.862395 70000021a000        Options.create_if_missing: 1
2016/03/25-18:21:34.862396 70000021a000          Options.paranoid_checks: 1
2016/03/25-18:21:34.862397 70000021a000                      Options.env: 0x1255db3c0
2016/03/25-18:21:34.862398 70000021a000                 Options.info_log: 0x7fdfe6b2a560
2016/03/25-18:21:34.862400 70000021a000           Options.max_open_files: 5000
2016/03/25-18:21:34.862401 70000021a000 Options.max_file_opening_threads: 1
2016/03/25-18:21:34.862402 70000021a000       Options.max_total_wal_size: 0
2016/03/25-18:21:34.862404 70000021a000        Options.disableDataSync: 0
2016/03/25-18:21:34.862405 70000021a000              Options.use_fsync: 0
2016/03/25-18:21:34.862408 70000021a000      Options.max_log_file_size: 0
2016/03/25-18:21:34.862409 70000021a000 Options.max_manifest_file_size: 18446744073709551615
2016/03/25-18:21:34.862411 70000021a000      Options.log_file_time_to_roll: 0
2016/03/25-18:21:34.862412 70000021a000      Options.keep_log_file_num: 1000
2016/03/25-18:21:34.862413 70000021a000        Options.allow_os_buffer: 1
2016/03/25-18:21:34.862414 70000021a000       Options.allow_mmap_reads: 0
2016/03/25-18:21:34.862416 70000021a000       Options.allow_fallocate: 1
2016/03/25-18:21:34.862417 70000021a000      Options.allow_mmap_writes: 0
2016/03/25-18:21:34.862418 70000021a000          Options.create_missing_column_families: 0
2016/03/25-18:21:34.862419 70000021a000                              Options.db_log_dir: 
2016/03/25-18:21:34.862420 70000021a000                                 Options.wal_dir: /Users/assaad/work/github/mwDB/plugins/rocksdb/data/data
2016/03/25-18:21:34.862422 70000021a000                Options.table_cache_numshardbits: 4
2016/03/25-18:21:34.862423 70000021a000     Options.delete_obsolete_files_period_micros: 21600000000
2016/03/25-18:21:34.862424 70000021a000              Options.max_background_compactions: 1
2016/03/25-18:21:34.862425 70000021a000                      Options.max_subcompactions: 1
2016/03/25-18:21:34.862427 70000021a000                  Options.max_background_flushes: 1
2016/03/25-18:21:34.862428 70000021a000                         Options.WAL_ttl_seconds: 0
2016/03/25-18:21:34.862429 70000021a000                       Options.WAL_size_limit_MB: 0
2016/03/25-18:21:34.862430 70000021a000             Options.manifest_preallocation_size: 4194304
2016/03/25-18:21:34.862432 70000021a000                          Options.allow_os_buffer: 1
2016/03/25-18:21:34.862433 70000021a000                         Options.allow_mmap_reads: 0
2016/03/25-18:21:34.862436 70000021a000                        Options.allow_mmap_writes: 0
2016/03/25-18:21:34.862437 70000021a000                      Options.is_fd_close_on_exec: 1
2016/03/25-18:21:34.862438 70000021a000                    Options.stats_dump_period_sec: 600
2016/03/25-18:21:34.862440 70000021a000                    Options.advise_random_on_open: 1
2016/03/25-18:21:34.862441 70000021a000                     Options.db_write_buffer_size: 0d
2016/03/25-18:21:34.862442 70000021a000          Options.access_hint_on_compaction_start: NORMAL
2016/03/25-18:21:34.862444 70000021a000   Options.new_table_reader_for_compaction_inputs: 0
2016/03/25-18:21:34.862445 70000021a000                Options.compaction_readahead_size: 0d
2016/03/25-18:21:34.862463 70000021a000                       Options.use_adaptive_mutex: 0
2016/03/25-18:21:34.862464 70000021a000                             Options.rate_limiter: 0x0
2016/03/25-18:21:34.862466 70000021a000      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/03/25-18:21:34.862467 70000021a000                           Options.bytes_per_sync: 0
2016/03/25-18:21:34.862468 70000021a000                       Options.wal_bytes_per_sync: 0
2016/03/25-18:21:34.862470 70000021a000                        Options.wal_recovery_mode: 0
2016/03/25-18:21:34.862471 70000021a000                   Options.enable_thread_tracking: 0
2016/03/25-18:21:34.862472 70000021a000                                Options.row_cache: None
2016/03/25-18:21:34.862473 70000021a000 Compression algorithms supported:
2016/03/25-18:21:34.862475 70000021a000 	Snappy supported: 1
2016/03/25-18:21:34.862476 70000021a000 	Zlib supported: 1
2016/03/25-18:21:34.862477 70000021a000 	Bzip supported: 1
2016/03/25-18:21:34.862478 70000021a000 	LZ4 supported: 1
2016/03/25-18:21:34.862479 70000021a000 Fast CRC32 supported: 0
2016/03/25-18:21:34.862751 70000021a000 Recovering from manifest file: MANIFEST-000062
