2016/04/01-13:07:30.131435 70000021a000 RocksDB version: 4.1.0
2016/04/01-13:07:30.131468 70000021a000 Git sha rocksdb_build_git_sha:6df0b7513715142e1fb912305ed104c15654b906
2016/04/01-13:07:30.131472 70000021a000 Compile date Dec 27 2015
2016/04/01-13:07:30.131475 70000021a000 DB SUMMARY
2016/04/01-13:07:30.131560 70000021a000 CURRENT file:  CURRENT
2016/04/01-13:07:30.131563 70000021a000 IDENTITY file:  IDENTITY
2016/04/01-13:07:30.131567 70000021a000 SST files in /Users/assaad/work/github/mwDB/plugins/rocksdb/data/data dir, Total Num: 19, files: 000123.sst 000128.sst 000131.sst 000132.sst 000139.sst 000140.sst 000141.sst 000142.sst 000143.sst 
2016/04/01-13:07:30.131570 70000021a000 Write Ahead Log file in /Users/assaad/work/github/mwDB/plugins/rocksdb/data/data: 000157.log size: 90343 ; 
2016/04/01-13:07:30.131573 70000021a000          Options.error_if_exists: 0
2016/04/01-13:07:30.131575 70000021a000        Options.create_if_missing: 1
2016/04/01-13:07:30.131577 70000021a000          Options.paranoid_checks: 1
2016/04/01-13:07:30.131579 70000021a000                      Options.env: 0x126d493c0
2016/04/01-13:07:30.131581 70000021a000                 Options.info_log: 0x7f83fdb12700
2016/04/01-13:07:30.131583 70000021a000           Options.max_open_files: 5000
2016/04/01-13:07:30.131585 70000021a000 Options.max_file_opening_threads: 1
2016/04/01-13:07:30.131587 70000021a000       Options.max_total_wal_size: 0
2016/04/01-13:07:30.131588 70000021a000        Options.disableDataSync: 0
2016/04/01-13:07:30.131590 70000021a000              Options.use_fsync: 0
2016/04/01-13:07:30.131594 70000021a000      Options.max_log_file_size: 0
2016/04/01-13:07:30.131596 70000021a000 Options.max_manifest_file_size: 18446744073709551615
2016/04/01-13:07:30.131598 70000021a000      Options.log_file_time_to_roll: 0
2016/04/01-13:07:30.131600 70000021a000      Options.keep_log_file_num: 1000
2016/04/01-13:07:30.131601 70000021a000        Options.allow_os_buffer: 1
2016/04/01-13:07:30.131603 70000021a000       Options.allow_mmap_reads: 0
2016/04/01-13:07:30.131605 70000021a000       Options.allow_fallocate: 1
2016/04/01-13:07:30.131607 70000021a000      Options.allow_mmap_writes: 0
2016/04/01-13:07:30.131608 70000021a000          Options.create_missing_column_families: 0
2016/04/01-13:07:30.131610 70000021a000                              Options.db_log_dir: 
2016/04/01-13:07:30.131612 70000021a000                                 Options.wal_dir: /Users/assaad/work/github/mwDB/plugins/rocksdb/data/data
2016/04/01-13:07:30.131614 70000021a000                Options.table_cache_numshardbits: 4
2016/04/01-13:07:30.131615 70000021a000     Options.delete_obsolete_files_period_micros: 21600000000
2016/04/01-13:07:30.131617 70000021a000              Options.max_background_compactions: 1
2016/04/01-13:07:30.131634 70000021a000                      Options.max_subcompactions: 1
2016/04/01-13:07:30.131638 70000021a000                  Options.max_background_flushes: 1
2016/04/01-13:07:30.131640 70000021a000                         Options.WAL_ttl_seconds: 0
2016/04/01-13:07:30.131642 70000021a000                       Options.WAL_size_limit_MB: 0
2016/04/01-13:07:30.131643 70000021a000             Options.manifest_preallocation_size: 4194304
2016/04/01-13:07:30.131645 70000021a000                          Options.allow_os_buffer: 1
2016/04/01-13:07:30.131647 70000021a000                         Options.allow_mmap_reads: 0
2016/04/01-13:07:30.131653 70000021a000                        Options.allow_mmap_writes: 0
2016/04/01-13:07:30.131655 70000021a000                      Options.is_fd_close_on_exec: 1
2016/04/01-13:07:30.131656 70000021a000                    Options.stats_dump_period_sec: 600
2016/04/01-13:07:30.131658 70000021a000                    Options.advise_random_on_open: 1
2016/04/01-13:07:30.131660 70000021a000                     Options.db_write_buffer_size: 0d
2016/04/01-13:07:30.131661 70000021a000          Options.access_hint_on_compaction_start: NORMAL
2016/04/01-13:07:30.131664 70000021a000   Options.new_table_reader_for_compaction_inputs: 0
2016/04/01-13:07:30.131665 70000021a000                Options.compaction_readahead_size: 0d
2016/04/01-13:07:30.131687 70000021a000                       Options.use_adaptive_mutex: 0
2016/04/01-13:07:30.131689 70000021a000                             Options.rate_limiter: 0x0
2016/04/01-13:07:30.131691 70000021a000      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/04/01-13:07:30.131693 70000021a000                           Options.bytes_per_sync: 0
2016/04/01-13:07:30.131695 70000021a000                       Options.wal_bytes_per_sync: 0
2016/04/01-13:07:30.131697 70000021a000                        Options.wal_recovery_mode: 0
2016/04/01-13:07:30.131698 70000021a000                   Options.enable_thread_tracking: 0
2016/04/01-13:07:30.131700 70000021a000                                Options.row_cache: None
2016/04/01-13:07:30.131702 70000021a000 Compression algorithms supported:
2016/04/01-13:07:30.131703 70000021a000 	Snappy supported: 1
2016/04/01-13:07:30.131705 70000021a000 	Zlib supported: 1
2016/04/01-13:07:30.131707 70000021a000 	Bzip supported: 1
2016/04/01-13:07:30.131708 70000021a000 	LZ4 supported: 1
2016/04/01-13:07:30.131710 70000021a000 Fast CRC32 supported: 0
2016/04/01-13:07:30.131817 70000021a000 Recovering from manifest file: MANIFEST-000062
