2016/03/25-18:35:24.383540 70000021a000 RocksDB version: 4.1.0
2016/03/25-18:35:24.383578 70000021a000 Git sha rocksdb_build_git_sha:6df0b7513715142e1fb912305ed104c15654b906
2016/03/25-18:35:24.383582 70000021a000 Compile date Dec 27 2015
2016/03/25-18:35:24.383584 70000021a000 DB SUMMARY
2016/03/25-18:35:24.383674 70000021a000 CURRENT file:  CURRENT
2016/03/25-18:35:24.383679 70000021a000 IDENTITY file:  IDENTITY
2016/03/25-18:35:24.383743 70000021a000 SST files in /Users/assaad/work/github/mwDB/plugins/rocksdb/data/data dir, Total Num: 19, files: 000123.sst 000128.sst 000131.sst 000132.sst 000139.sst 000140.sst 000141.sst 000142.sst 000143.sst 
2016/03/25-18:35:24.383748 70000021a000 Write Ahead Log file in /Users/assaad/work/github/mwDB/plugins/rocksdb/data/data: 000157.log size: 90343 ; 
2016/03/25-18:35:24.383752 70000021a000          Options.error_if_exists: 0
2016/03/25-18:35:24.383754 70000021a000        Options.create_if_missing: 1
2016/03/25-18:35:24.383756 70000021a000          Options.paranoid_checks: 1
2016/03/25-18:35:24.383757 70000021a000                      Options.env: 0x1268d73c0
2016/03/25-18:35:24.383760 70000021a000                 Options.info_log: 0x7f8c3d91c370
2016/03/25-18:35:24.383762 70000021a000           Options.max_open_files: 5000
2016/03/25-18:35:24.383764 70000021a000 Options.max_file_opening_threads: 1
2016/03/25-18:35:24.383766 70000021a000       Options.max_total_wal_size: 0
2016/03/25-18:35:24.383768 70000021a000        Options.disableDataSync: 0
2016/03/25-18:35:24.383770 70000021a000              Options.use_fsync: 0
2016/03/25-18:35:24.383776 70000021a000      Options.max_log_file_size: 0
2016/03/25-18:35:24.383778 70000021a000 Options.max_manifest_file_size: 18446744073709551615
2016/03/25-18:35:24.383780 70000021a000      Options.log_file_time_to_roll: 0
2016/03/25-18:35:24.383782 70000021a000      Options.keep_log_file_num: 1000
2016/03/25-18:35:24.383784 70000021a000        Options.allow_os_buffer: 1
2016/03/25-18:35:24.383786 70000021a000       Options.allow_mmap_reads: 0
2016/03/25-18:35:24.383788 70000021a000       Options.allow_fallocate: 1
2016/03/25-18:35:24.383790 70000021a000      Options.allow_mmap_writes: 0
2016/03/25-18:35:24.383792 70000021a000          Options.create_missing_column_families: 0
2016/03/25-18:35:24.383794 70000021a000                              Options.db_log_dir: 
2016/03/25-18:35:24.383796 70000021a000                                 Options.wal_dir: /Users/assaad/work/github/mwDB/plugins/rocksdb/data/data
2016/03/25-18:35:24.383798 70000021a000                Options.table_cache_numshardbits: 4
2016/03/25-18:35:24.383801 70000021a000     Options.delete_obsolete_files_period_micros: 21600000000
2016/03/25-18:35:24.383803 70000021a000              Options.max_background_compactions: 1
2016/03/25-18:35:24.383805 70000021a000                      Options.max_subcompactions: 1
2016/03/25-18:35:24.383807 70000021a000                  Options.max_background_flushes: 1
2016/03/25-18:35:24.383809 70000021a000                         Options.WAL_ttl_seconds: 0
2016/03/25-18:35:24.383811 70000021a000                       Options.WAL_size_limit_MB: 0
2016/03/25-18:35:24.383812 70000021a000             Options.manifest_preallocation_size: 4194304
2016/03/25-18:35:24.383815 70000021a000                          Options.allow_os_buffer: 1
2016/03/25-18:35:24.383817 70000021a000                         Options.allow_mmap_reads: 0
2016/03/25-18:35:24.383821 70000021a000                        Options.allow_mmap_writes: 0
2016/03/25-18:35:24.383824 70000021a000                      Options.is_fd_close_on_exec: 1
2016/03/25-18:35:24.383826 70000021a000                    Options.stats_dump_period_sec: 600
2016/03/25-18:35:24.383827 70000021a000                    Options.advise_random_on_open: 1
2016/03/25-18:35:24.383829 70000021a000                     Options.db_write_buffer_size: 0d
2016/03/25-18:35:24.383831 70000021a000          Options.access_hint_on_compaction_start: NORMAL
2016/03/25-18:35:24.383833 70000021a000   Options.new_table_reader_for_compaction_inputs: 0
2016/03/25-18:35:24.383835 70000021a000                Options.compaction_readahead_size: 0d
2016/03/25-18:35:24.383853 70000021a000                       Options.use_adaptive_mutex: 0
2016/03/25-18:35:24.383855 70000021a000                             Options.rate_limiter: 0x0
2016/03/25-18:35:24.383857 70000021a000      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/03/25-18:35:24.383860 70000021a000                           Options.bytes_per_sync: 0
2016/03/25-18:35:24.383862 70000021a000                       Options.wal_bytes_per_sync: 0
2016/03/25-18:35:24.383864 70000021a000                        Options.wal_recovery_mode: 0
2016/03/25-18:35:24.383866 70000021a000                   Options.enable_thread_tracking: 0
2016/03/25-18:35:24.383868 70000021a000                                Options.row_cache: None
2016/03/25-18:35:24.383870 70000021a000 Compression algorithms supported:
2016/03/25-18:35:24.383873 70000021a000 	Snappy supported: 1
2016/03/25-18:35:24.383875 70000021a000 	Zlib supported: 1
2016/03/25-18:35:24.383877 70000021a000 	Bzip supported: 1
2016/03/25-18:35:24.383879 70000021a000 	LZ4 supported: 1
2016/03/25-18:35:24.383881 70000021a000 Fast CRC32 supported: 0
2016/03/25-18:35:24.384308 70000021a000 Recovering from manifest file: MANIFEST-000062
