<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kevoree.mwg.plugins</groupId>
  <artifactId>model</artifactId>
  <name>mwg :: Plugins :: Model</name>
  <version>7-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
      <artifactId>mwg</artifactId>
      <groupId>org.kevoree.mwg</groupId>
      <version>7-SNAPSHOT</version>
      <relativePath>../..</relativePath>
  </parent>

    <properties>
        <antlr.version>4.5.3</antlr.version>
        <roaster.version>2.18.7.Final</roaster.version>
    </properties>

    <modules>
        <module>dsl</module>
        <module>generator</module>
        <module>mavenplugin</module>
    </modules>

</project>
