<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.mwg.plugins</groupId>
    <artifactId>websocket</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>mwg :: Plugins :: WebSocket</name>

    <properties>
        <undertow.version>1.3.22.Final</undertow.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>${undertow.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.mwg</groupId>
            <artifactId>api</artifactId>
            <version>1-SNAPSHOT</version>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.kevoree.mwg</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <profile>compact1</profile>
                    </compilerArguments>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <copy file="${basedir}/src/main/ts/mwg.ws.ts" todir="${basedir}/target/generated-sources"/>

                                <!-- Auto update this -->
                                <copy file="${basedir}/src/main/ts/mwg.d.ts" todir="${basedir}/target/generated-sources"/>

                                <copy file="${basedir}/src/main/ts/package.json" todir="${basedir}/target/generated-sources"/>
                                <copy file="${basedir}/src/main/ts/reconnecting-websocket.ts" todir="${basedir}/target/generated-sources"/>

                                <exec executable="npm" dir="${basedir}/target/generated-sources">
                                    <arg value="install"/>
                                </exec>

                                <exec executable="${basedir}/target/generated-sources/node_modules/typescript/bin/tsc">
                                    <arg value="-d"/>
                                    <arg value="--sourceMap"/>
                                    <arg value="--target"/>
                                    <arg value="es5"/>
                                    <arg value="${basedir}/target/generated-sources/mwg.ws.ts"/>
                                    <arg value="--out"/>
                                    <arg value="${basedir}/target/classes/mwg.ws.js"/>
                                </exec>

                            </target>

                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
